# Traffic-Managment

./: README.md
Traffic-Managment/: pom.xml
Traffic-Managment/backend/: pom.xml
Traffic-Managment/backend/src/: Application.java  MessageReceiver.java
Traffic-Managment/backend/src/main/iot/: IoTDevice.java
Traffic-Managment/backend/src/main/server/: AnalyticalServer.java  MessageReceiver.java  ReceiveData.java  SendDataServer.java
Traffic-Managment/src/main/java/com/mycompany/: Main.java
Traffic-Managment/src/main/java/com/mycompany/DataReceiver/: AnalyzeData.java  AnalyzedDataReceiver.java
Traffic-Managment/src/main/java/com/mycompany/UI/: AnalyzeApplication.java
